language: objective-c
osx_image: xcode8

script: 
- set -o pipefail && xcodebuild -project BrickKit.xcodeproj -scheme BrickKit -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 7 Plus' test | xcpretty -c
- set -o pipefail && xcodebuild -project BrickKit.xcodeproj -scheme BrickKit-tvOS -destination 'platform=tvOS Simulator,OS=10.0,name=Apple TV 1080p' test | xcpretty -c